<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Places Searchbox</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #map {
      height: 300px;
      width: 600px;
    }
    .controls {
      margin-top: 10px;
      border: 1px solid transparent;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      height: 32px;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 70%;
    }

    #pac-input:focus {
      border-color: #4d90fe;
    }

  </style>
</head>
<body>
  <input id="pac-input" class="controls" type="text" placeholder="Search Box" value="">
  <div id="map"></div>
  <script>

      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 49.1, lng: 2.19},
          zoom: 7,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });
        
        var geocoder = new google.maps.Geocoder();
        map.addListener('click', function(event) {
          var at = event.latLng;
          var b;
          geocoder.geocode( {'latLng': at},
            function(results, status) {
              if(status == google.maps.GeocoderStatus.OK) {
                if(results[0])
                  b = results[0].formatted_address;
                else 
                  b = "No results";
              }
              else
                b = "error";
              input.value = b;
            });
        });

        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        var markers = [];
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
          } else {
            bounds.extend(place.geometry.location);
          }
      });
          map.fitBounds(bounds);
      });
    }

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX4vcSuX16ohaxKA15zdEm7A7BdxO40HI&libraries=places&callback=initAutocomplete"
async defer></script>
</body>
</html>
